# AutoserviceDesktopApp

./: .gitignore  Query1.sql  Query_AllTables_noUsers.sql  Query_Functions.sql  Query_Procedures.sql  Query_Procedures_and_Functions.sql  Query_Users.sql  Query_Views.sql  README.md
AutoserviceApp/: AutoserviceApp.sln
AutoserviceApp/AutoserviceApp/: App.config  App.xaml  App.xaml.cs  AutoserviceApp.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AutoserviceApp/AutoserviceApp/DataAccess/: DatabaseContext.cs  EntityMapper.cs  PasswordHelper.cs
AutoserviceApp/AutoserviceApp/DataAccess/Models/: Car.cs  CarModel.cs  CarWithInfo.cs  Client.cs  Complaint.cs  Detail.cs  Master.cs  Model.cs  Order.cs  OrderWithInfo.cs  User.cs  Work.cs  WorkDetail.cs  WorkDetailsWithDetailAmount.cs  WorkType.cs  WorkWithInfo.cs
AutoserviceApp/AutoserviceApp/DataAccess/Models/DBProceduresAndFunctionsModels/: WorkTypeStats.cs
AutoserviceApp/AutoserviceApp/DataAccess/Models/DBViewsModels/: MasterWithWorkAmounts.cs  MonthlyIncome.cs
AutoserviceApp/AutoserviceApp/DataAccess/Models/Extended models/: CarWithInfo.cs  OrderWithInfo.cs  WorkDetailsWithInfo.cs  WorkWithInfo.cs
AutoserviceApp/AutoserviceApp/DataAccess/Models/TaskQueries/: GroupedDetail.cs  PopularDetail.cs
AutoserviceApp/AutoserviceApp/DataAccess/Repositories/: BaseRepository.cs  CarRepository.cs  ClientRepository.cs  ComplaintRepository.cs  DBProceduresAndFunctionsRepository.cs  DBViewsRepository.cs  DetailRepository.cs  MasterRepository.cs  ModelRepository.cs  OrderRepository.cs  UserRepository.cs  WorkDetailRepository.cs  WorkRepository.cs  WorkTypeRepository.cs
AutoserviceApp/AutoserviceApp/Helpers/: ExcelExportHelper.cs  ScrollHelper.cs  ViewFocusHelper.cs
AutoserviceApp/AutoserviceApp/Interfaces/: IRefreshable.cs
AutoserviceApp/AutoserviceApp/ViewModels/: MainViewModel.cs
AutoserviceApp/AutoserviceApp/Views/: CarsView.xaml  CarsView.xaml.cs  ChartsView.xaml  ChartsView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  ComplaintsView.xaml  ComplaintsView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  MastersView.xaml  MastersView.xaml.cs  ModelsView.xaml  ModelsView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs  WorkDetailsView.xaml  WorkDetailsView.xaml.cs  WorkTypesView.xaml  WorkTypesView.xaml.cs  WorksView.xaml  WorksView.xaml.cs
